<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIVI UP</title>
    <link rel="stylesheet" href="scss/main.min.css">
    <!-- <link rel="stylesheet" href="http://basehold.it/24"> -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  </head>
  <body>

    <nav>
      <!-- <img src="img/logo_side.png" alt="DIVI UP"> -->

      <ul>
        <li><a href="#">DIVI</a></li>
        <li><a href="#">Charities</a></li>
        <li><a href="#">Businesses</a></li>
        <li><a href="#">You</a></li>
      </ul>
    </nav>

    <header>
      <h1>Get t<span class="divi-o"><img src="img/logo.svg"></span> Give</h1>
      <p>get deals that give back to your community with the DIVI UP app</p>

      <div class="badges">
        <a href="https://itunes.apple.com/us/app/divi-up/id978092711?ls=1&mt=8"><img src="img/app-store-badge.svg" alt="App Store"></a>
        <a href="https://play.google.com/store/apps/details?id=com.softwareforgood.divi"><img src="img/google-play-badge.svg" alt="Google Play"></a>
      </div>
    </header>

    <!-- <div class="test">
      <div>
        <h2>Step 1: Explore</h2>
        <img src="img/screenshots/ss1.png">
      </div>

      <div>
        <h2>Step 2: Unlock</h2>
        <img src="img/screenshots/ss2.png">
      </div>

      <div>
        <h2>Step 3: Redeem</h2>
        <img src="img/screenshots/ss3.png">
      </div>

      <div>
        <h2>Step 4: DIVI UP</h2>
        <img src="img/screenshots/ss4.png">
      </div>
    </div> -->

    <!-- <div class="container info">
      <div class="row screenshots">
        <div class="column"><img src="img/screenshots/ss1.png" alt=""></div>
        <div class="column"><img src="img/screenshots/ss2.png" alt=""></div>
        <div class="column"><img src="img/screenshots/ss3.png" alt=""></div>
        <div class="column"><img src="img/screenshots/ss4.png" alt=""></div>
      </div>

      <div class="row descriptions">
        <div class="column">
          <span>Explore</span>
          <p>search for deals in your area</p>
        </div>
        <div class="column">
          <span>Unlock</span>
          <p>unlock saving at your favorite local businesses</p>
        </div>
        <div class="column">
          <span>Redeem</span>]
          <p>hit 'redeem' and the 30 minute countdown is on</p>
        </div>
        <div class="column">
          <span>DIVI UP</span>
          <p>unlock deals to earn rings to give to causes</p>
        </div>
      </div>
    </div> -->

    <div class="why">
      <h2>Why DIVI UP?</h2>
      <p>DIVI UP is more than just an app on your phone, it's a way of life. It makes us mindful that all things are connected&mdash;that doing good is our ongoing social responsibility, not just that item you check off your to-do list. We want DIVI UP to remind you that community matters and comes first.</p>
    </div>

    <div class="charities">
      <h2>DIVI UP for Charities</h2>
        <p>Each time you pay to unlock a DIVI Deal on the mobile app, 50% is donated to charity. Why? Because DIVI donates HALF of our top-line revenue to our charitable partners.</p>
        <!-- <img src="img/logo.svg" alt=""> -->
        <!-- <div class="btn"><a href="#">What's Up With Rings?</a></div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
